<!DOCTYPE html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="обработка от комаров в саратовской области">
<meta name=author content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

<title>СтопКомар - обработка от комаров в Саратове</title>

<link rel='shortcut icon' type='image/x-icon' href='favicon.ico?v=2'/>
<style>

@media (min-width: 500) {
* { box-sizing: border-box; }
html, body { font-family: Roboto; }
html { font-family: sans-serif; font-size: 10px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body { margin: 0px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.42857; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
img { border: 0px; vertical-align: middle; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
.navbar { position: relative; min-height: 50px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px; }
.navbar-fixed-bottom, .navbar-fixed-top { position: fixed; right: 0px; left: 0px; z-index: 1030; border-radius: 0px; }
.navbar-fixed-top { top: 0px; border-width: 0px 0px 1px; }
.navbar-inverse { border-color: rgb(8, 8, 8); background-color: rgb(34, 34, 34); }
.container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; width: 1170px; }
.row { margin-right: -15px; margin-left: -15px; }
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 { float: left; }
.col-md-6 { width: 50%; }
.container-fluid { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
a { background-color: transparent; color: rgb(51, 122, 183); text-decoration: none; }
h1 { font-family: "Roboto Slab", serif; font-size: 2em; margin: 0.67em 0px; }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
.h1, .h2, .h3, h1, h2, h3 { margin-top: 20px; margin-bottom: 10px; }
.h1, h1 { font-size: 36px; }
.col-md-2 { width: 16.6667%; }
.col-md-4 { width: 33.3333%; }
.col-md-3 { width: 25%; }
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 { float: left; }
.col-xs-12 { width: 100%; }
.col-md-5 { width: 41.6667%; }
h2 { font-family: "Roboto Slab", serif; }
.h2, h2 { font-size: 30px; }
.head1 { font-family: "Roboto Slab", serif; font-size: 33px; }
.form-group { margin-bottom: 15px; }
label { display: inline-block; max-width: 100%; margin-bottom: 5px; font-weight: 700; }
button, input, optgroup, select, textarea { margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; color: inherit; }
input { line-height: normal; }
button, input, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; }
.form-control { display: block; width: 100%; height: 34px; padding: 6px 12px; font-size: 14px; line-height: 1.42857; color: rgb(85, 85, 85); border: 1px solid rgb(204, 204, 204); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px inset; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; background-image: none; background-color: rgb(255, 255, 255); }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
}

.btn-danger{border:0px double black;}
h2{font-family:'Roboto Slab', serif;}
h1{font-family:'Roboto Slab', serif;font-size:33px;}
input.navphone{float:left;height:100px;padding:15px 15px;font-size:18px;line-height:20px;margin-top:20px;}
.bg-parallax-dark{width:100%;height:auto;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;-o-background-size:cover;background-position:center center;}
html, body{font-family:'Roboto';}
.trigger_text{color:white;line-height:0.9;font-weight:bold;font-family:'Roboto';font-size:12pt;margin-left:10px;margin-right:10px;margin-top:4px;}
.title_h1{color:white;font-size:30pt;margin-bottom:20px;margin-top:5px;}
.row-eq-height{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.product-price{display:inline-block;position:relative;min-height:4.7rem;}
.product-price-old{color:#636466;font-weight:700;display:block;margin-bottom:-.3rem;text-decoration:line-through;}
.product-price-current{display:block;color:#000;font-size:3rem;line-height:3rem;padding-top:0.0rem;}
.highlighted-text-message{font-size:1.4rem;line-height:1.7rem;vertical-align:middle;color:#333;}
.highlighted-text-primary{background:#fff200!important;}
.modal{text-align:center;}
@media screen and (min-width:768px){.modal:before{display:inline-block;vertical-align:middle;content:" ";height:100%;}
}
.modal-dialog{display:inline-block;text-align:left;vertical-align:middle;}
.modal-header, .close{background-color:#5cb85c;color:white !important;text-align:center;font-size:30px;}
.modal-footer{background-color:#f9f9f9;}
.head2{font-family:'Roboto Slab', serif;font-size:22px; margin-bottom:10px;}
.head1{font-family:'Roboto Slab', serif;font-size:33px;}
p{ text-align: justify; margin-bottom:40px; }
</style>
</head>
<body>
<div itemscope itemtype="http://schema.org/LocalBusiness">

<nav class="navbar navbar-inverse navbar-fixed-top" role=navigation style="background:#F0F0F0 ">
<div class=container>
<div class=row>
<div class=col-md-6>
<div class="container-fluid bg-1">
<a itemprop=url href="http://стопкомар.рф"><span style="color:orange; margin-bottom:0px; font-family: 'Roboto Slab', serif; font-weight:bold;"><span itemprop=name>СТОПКОМАР САРАТОВ</span></span></a>
<h1 class="hidden-md hidden-sm hidden-xs" style="margin-top:0px; font-size:17px"><span itemprop=description>Обработка участков от комаров в саратовской области</span></h1>
</div>
</div>
<div class=col-md-2>
</div>
<div class=col-md-4>
<div class="container-fluid bg-1 push-left; font-weight:bold">
<span class="hidden-md hidden-sm hidden-xs" style="margin-bottom:0px; font-family: 'Roboto Slab', serif; font-weight:bold;">Телефоны:</span>
<span style=margin-top:0px><span itemprop=telephone>58-33-08</span>, <span itemprop=telephone>53-47-53</span></span>
</div>
</div>
</div>
</div>
</nav>
<div class=container style="margin-top:40px;">
<div style=" background: url(images/obrabotka3.jpg) no-repeat; background-position:top;  margin-bottom:30px;">
<div class=row>
<div class=col-md-3></div>
<div class="col-md-5 col-xs-12">
<span class-""head1" style="font-size: 70px;  font-family: 'Roboto Slab', serif; font-weight: bold; color:orange;">АКЦИЯ!</span><br>
<h2><span class="head1" style="text-shadow: black 1px 0px, black 1px 1px, black 0px 1px, black -1px 1px, black -1px 0px, black -1px -1px, black 0px -1px, black 1px -1px;   font-size: 34px; font-family: 'Roboto'; color:white;  font-weight: no; margin-bottom:0px">Закажи обработку от комаров до 15 июля и</span><br>
<span class-""head1" style="text-shadow: black 1px 0px, black 1px 1px, black 0px 1px, black -1px 1px, black -1px 0px, black -1px -1px, black 0px -1px, black 1px -1px; font-size: 34px; font-family: 'Roboto Slab', serif; color: white;  font-weight: bold; margin-top:0px">получи обработку от клещей бесплатно</span>
</h2>
</div>
<div class="col-md-4 hidden-xs hidden-sm">
<div style="width=200px; margin-left: 50px; margin-right: 50px; margin-top: 40px; margin-bottom: 40px; border-radius: 5px; background:rgba(100,100,100,0.5); padding: 10px 40px 30px 40px; color:white;">
<form id=gform-jquery-3 role=form>
<div class=form-group>
<label for=email style="color:white;">Имя</label>
<input name=entry.1876161667 class=form-control id=pwd>
</div>
<div class=form-group>
<label for=pwd style="color:white;">Телефон</label>
<input name=entry.740778092 class=form-control name=phone id=af_phone value="" placeholder="+7 (___) ___-__-__" required title="Введите телефон в формате +7(495)123-12-12">
</div>
<button onclick="ga('send', 'event', 'Contacts', 'Leave');" type=submit class="btn btn-danger btn-block " style="background:#FF621F ;" style="width=12px;">ЗАКАЗАТЬ</button>
</form>
</div></div>
</div>
</div>
<div class=row>
<div class="col-xs-12 visible-xs-block visible-sm-block">
<div style="margin-left: 00px; margin-right: 00px; margin-top: 10px; margin-bottom: 10px; border-radius: 5px; background:rgba(100,100,100,0.5); padding: 10px 40px 30px 40px; color:white;">
<form id=gform-jquery-2 role=form>
<div class=form-group>
<label for=email style="color:white;">Имя</label>
<input name=entry.1876161667 class=form-control id=pwd>
</div>
<div class=form-group>
<label style="color:white;">Телефон</label>
<input name=entry.740778092 class=form-control name=phone id=af_phone value="" placeholder="+7 (___) ___-__-__" required title="Введите телефон в формате +7(495)123-12-12">
</div>
<br>
<button onclick="ga('send', 'event', 'Contacts', 'Leave');" type=submit class="btn btn-danger btn-block " style="background:#FF621F ;" style="width=12px;">ЗАКАЗАТЬ</button>
</form>
</div></div>
</div>
<div class=row style="margin-bottom:30px;">
<div class="col-md-4 col-md-push-8">
<div class="container-fluid bg-1 text-center">
<img src="images/mosquito19_360x241.jpg" alt="Комар на листе" style="width:100%; max-width:360px;">
</div>
</div>
<div class="col-md-8 col-md-pull-4">
<h2>Раздражают комары?</h2>
<p>
Перепробовали все способы борьбы с кровососами, но они продолжают портить отдых на вашем участке? Дым от "спиральки" сдувает любой ветерок? Новомодные ловушки для комаров наоборот привлекают насекомых со всей округи и совсем не помогают?
Инсектицидные крема? Вы действительно думаете, что обмазывать ими себя и своих близких с ног до головы - хорошая идея? Эти ужасно раздражающие существа способны свести на нет всё удовольствие от отдыха за городом. А если учесть,
что комары могут переносить различные вирусные заболевания, то становится ясно - от комаров нужно избавиться. Кто знает, кого они кусали до вас?
</p>
</div>

</div>
<div class=row style="margin-bottom:30px;">
<div class="col-md-4">
<div class="container-fluid bg-1 text-center">
<img src="images/klesh_360x238.jpg" alt="Клещ в траве" style="width:100%; max-width:360px;">
</div>
</div>
<div class="col-md-8">
<h2>Клещи опасны для жизни</h2>
<p>
Половина клещей в саратовской области переносит энцефалит. Если вовремя не среагировать, болезнь приводит к летальному исходу. Если вас укусил клещ, то ни в коем случае не выбрасывайте его. Насекомое нужно нести в клиническую лабораторию для анализа. Своевременно среагировав на
укус вы можете избежать развития этой тяжёлой болезни. Эти маленькие но коварные насекомые могут заставить в любой момент бросить все дела, оставив за спиной недожаренный шашлык или растопленную баню. Выходные будут испорчены.
</p>
</div>
</div>
<div class=row style="margin-bottom:30px;">
<div class=col-md-1>
</div>
<div class="col-md-4 col-md-push-7">
<div class="container-fluid bg-1 text-center">
<img src="images/arrow.jpg" alt="Зелёная стрелка" style="width:100%; max-width:250px;">
</div>
</div>
<div class="col-md-7 col-md-pull-4">
<h2>Насекомые угрожают бизнесу</h2>
<p>
У вас есть бизнес на открытом воздухе? Летнее кафе, детский лагерь, турбаза или даже прокат лодок? Если вы не позаботитесь о том, чтобы ваши клиенты чувствовали себя максимально
комфортно, это сделает ваш конкурент. Очевидно, что выберет клиент между турбазой с комарами и без, а упоминание, что у вас на участке нет проблем с паразитами 
может стать отличным дополнением к рекламному тексту, который привлечёт к вам ещё больше посетителей.
</p>
</div>

</div>

<h2>Выход есть - обработка участка от насекомых</h2>
<p>
Специальный, безвредный для человека, раствором опрыскиваются места размножения и обитания насекомых с помощью генератора холодного тумана. Паразиты не смогут плодиться на вашем участке и больше не принесут вам проблем.
</p>
<div style="margin-top:30px;" class=parallax-container data-parallax=scroll data-position=top data-bleed=10 data-image-src="./images/backg.jpg" data-natural-width=850 data-natural-height=531 style="height: 200px;">
<div class="container-fluid bg-1 text-center">
<div class=row style="margin-top:10px;">
<div class=col-md-4>
<img src="images/leaf-min.png" alt="Листок">
<h3 class=trigger_text>Безопасно: безвредно для детей, домашних животных и растений</h3>
</div>
<div class=col-md-4> <img src="images/pig-min.png" alt="Копилка">
<h3 class=trigger_text>Выгодно: обработай участок и забудь о средствах от комаров на полтора месяца</h3> </div>
<div class=col-md-4> <img src="images/30-min.png" alt="30 дней">
<h3 class=trigger_text>Надёжно: бесплатное обслуживание в течение гарантийного срока - 30 дней</h3> </div>
</div>
</div>
</div>
<div class=row style="margin-top:100px;">
<div class=col-md-2>
<div class="container-fluid bg-1 text-center">
<div style="display: table;
    margin: 0 auto; width:160px; background:green;" class=img-circle>
<img src="images/ex3-min.png" alt="Эксперт" style=width:160px>
</div>
</div>
</div>
<div class=col-md-4>
<h3 class="head1">7 лет на рынке</h3>
<p>
Многолетний опыт борьбы с комарами и другими вредителями в Саратове, Энгельсе и области, опытные сотрудники, сотни очищенных участков и довольных клиентов.
</p>
</div>
<div class="col-md-2 col-md-push-4">
<div class="container-fluid bg-1 text-center">
<div style="display: table;
    margin: 0 auto;width:160px; background:green;" class=img-circle>
<img src="images/ch3-min.png" alt="Химия" style="width:160px;">
</div>
</div>
</div>
<div class="col-md-4 col-md-pull-2">
<h3 class="head1">Уникальный рецепт</h3>
<p>
Собственные смеси инсектицидных растворов для опрыскивания на основе безопасных, сертифицированных препаратов. За годы работы мы смогли подобрать наиболее эффективные сочетания компонентов.
</p>
</div>

</div>
<div class=row style="margin-top:100px;">
<div class=col-md-2>
<div class="container-fluid bg-1 text-center">
<div style="display: table;
    margin: 0 auto;width:160px; background:green;" class=img-circle>
<img src="images/sh3-min.png" alt="Щит" style="width:160px;">
</div>
</div>
</div>
<div class=col-md-4>
<h3 class="head1">Гарантия</h3>
<p>
Вы платите за результат. Препарат может смыть в сезон дождей. Если инсектицид потеряет эффективность в течение 30 дней, мы проведём повторную обработку совершенно бесплатно.
</p>
</div>
<div class="col-md-2 col-md-push-4">
<div class="container-fluid bg-1 text-center">
<div style="display: table;
    margin: 0 auto;width:160px; background:green;" class=img-circle>
<img src="images/ev3-min.png" alt="Комар в дыму" style="width:160px;">
</div>
</div>
</div>

<div class="col-md-4 col-md-pull-2">
<h3 class="head1">Широкий спектр</h3>
<p>
Обработка участков,хоз.помещений, промышленных объектов, детских лагерей, летних кафе, зон отдыха в Саратове и Энгельсе от гусениц, клещей, листовертки, пауков, муравьев и прочих вредителей.
</p>
</div>

</div>
<div class=parallax-container data-parallax=scroll data-position=top data-bleed=10 data-image-src="./images/hand2.jpg" data-natural-width=1140 data-natural-height=592 style="margin-top:80px;">
<div class="container-fluid bg-1 text-center" style="color:white; font-weight: bold;
 font-family:'Roboto';
 font-size:25pt;
 margin-top:40px; margin-bottom:40px;
">
<div style="margin-top:40px; margin-bottom:40px;"> 
<span class="head1" style="margin-top:200px; margin-bottom:80px;">Скидки до 20% при заказе обработки участка от 15 соток <br> Звоните <br>53-47-53, 58-33-08</span>
</div>
</div>
</div>
<div class="container-fluid bg-1 text-center" style="margin-top:90px;">
<h2 class="head1">
Наши предложения (цена указана за 100 м?)
</h2>
</div>
<div class=row style="margin-top:50px;" itemprop=hasOfferCatalog itemscope itemtype="http://schema.org/OfferCatalog">
<div style="margin-top:10px; margin-bottom:10px;" class="col-md-4 " itemprop=itemListElement itemscope itemtype="http://schema.org/Offer">
<div style="width:100%; background:#F0F0F0; border-radius: 5px;margin-top: 4px" class="container-fluid bg-1 text-center">
<img src="images/mosq.png" alt="Комар" style="width:200px; margin-left:5%; margin-right:5%; margin-top:5%;">
<h4 style="height:30px;">
<span itemprop=name>Обработка от комаров</span>
</h4>
<div class="product-price ">
<span class=product-price-old style="color:#F0F0F0;">
)
</span>
<strong class=product-price-current>
<span itemprop=price content=250.00>250</span><span class=price-symbol-rub itemprop=priceCurrency content=RUB>р.</span>
</strong>
</div>
<button href="#myModal" data-toggle=modal type=submit class="btn btn-danger btn-block " style="background:#FF621F; margin-top: 20px; margin-bottom: 10px" style="width=12px;"><span class="head2">ЗАКАЗАТЬ</span></button>
</div>

</div>
<div style="margin-top:10px; margin-bottom:10px;" class=col-md-4 itemprop=itemListElement itemscope itemtype="http://schema.org/Offer">
<div style="width:100%; background:#F0F0F0;border-radius: 5px;margin-top: 4px; position: relative;" class="container-fluid bg-1 text-center">
<div style="height:70px; width:70px;background:green;color:white; line-height: 70px; font-weight: bold; margin-top:12px; position: absolute;
 font-size:12pt;" class=img-circle>
АКЦИЯ!
</div>
<img src="images/mosq_and_tick.png" alt="Комар и клещ" style="width:200px; margin-left:5%; margin-right:5%; margin-top:5%;">
<h4 style="height:30px;">
<span itemprop=name>Обработка от комаров и клещей</span>
</h4>
<div class=row style="margin-top:10px;">
<div class="col-md-4 ">
</div>
<div class="col-md-4 ">
<div class="product-price ">
<span class=product-price-old>
360 р.
</span>
<strong class=product-price-current>
<span itemprop=price content=250.00>250</span><span class=price-symbol-rub itemprop=priceCurrency content=RUB>р.</span>
</strong>
</div>
</div>
<div class="col-md-4 ">
</div>
</div>
<button href="#myModal" data-toggle=modal type=submit class="btn btn-danger btn-block " style="background:#FF621F; margin-top: 20px; margin-bottom: 10px" style="width=12px;"><span class="head2">ЗАКАЗАТЬ</span></button>
</div>

</div>
<div style="margin-top:10px; margin-bottom:10px;" class=col-md-4 itemprop=itemListElement itemscope itemtype="http://schema.org/Offer">
<div style="width:100%; background:#F0F0F0;border-radius: 5px;margin-top: 4px" class="container-fluid bg-1 text-center">
<img src="images/all2.png" alt="Насекомые" style="width:200px; margin-left:5%; margin-right:5%; margin-top:5%;">
<h4 style=height:30px>
<span itemprop=name>Обработка от всех насекомых</span>
</h4>
<div class="product-price ">
<span class=product-price-old style="color:#F0F0F0;">
)
</span>
<strong class=product-price-current>
<span itemprop=price content=250.00>400</span><span class=price-symbol-rub itemprop=priceCurrency content=RUB>р.</span>
</strong>
</div>
<button href="#myModal" data-toggle=modal type=submit class="btn btn-danger btn-block " style="background:#FF621F; margin-top: 20px; margin-bottom: 10px" style="width=12px;"><span class="head2">ЗАКАЗАТЬ</span></button>
</div>

</div>
</div>
<div class=row style="margin-top:50px;">
<div class=col-md-2>
</div>
<div class="col-md-8 text-center">
<span class="head1"> ПОЛУЧИТЬ СКИДКУ 5% ПРОСТО!</span><br>
<span class="head2">Расскажи о нас в любой социальной сети</span>
</div>
<div class=col-md-2>
</div>
</div>

<div class=row style=margin-top:30px>
<div class="col-md-4 text-center">
<a style="cursor: pointer;" onclick="ga('send', 'event', 'Social', 'Share'); Share.odnoklassniki('http://стопкомар.рф/','Обработка участков в саратовской области от комаров и прочих вредителей. #стопкомарсаратов')">
<div class=hvr-float style="width:100%; background:#F6881F;border-radius: 90px;margin-top: 4px; padding-top:10px; padding-bottom:10px; padding-left:10px;">
<span class="head2" style="margin-top:10px; margin-bottom:10px; color:white">Рассказать в Одноклассниках</span>
</div>
</a>
</div>
<div class="col-md-4 text-center">
<a style="cursor: pointer;" onclick="ga('send', 'event', 'Social', 'Share'); Share.vkontakte('http://стопкомар.рф/','СТОПКОМАР САРАТОВ','http://xn--80atggbelbj.xn--p1ai/images/everywhere2.png','Обработка участков в саратовской области от комаров и прочих вредителей. #стопкомарсаратов')">
<div class=hvr-float style="width:100%; background:#597da3;border-radius: 90px;margin-top: 4px; padding-top:10px; padding-bottom:10px; padding-left:10px;">
<span class="head2" style="margin-top:10px; margin-bottom:10px; color:white">Рассказать во Вконтакте</span>
</div>
</a>
</div>
<div class="col-md-4 text-center">
<a onclick="ga('send', 'event', 'Social', 'Share'); Share.facebook('http://стопкомар.рф/','СТОПКОМАР САРАТОВ','http://xn--80atggbelbj.xn--p1ai/images/everywhere2.png','Обработка участков в саратовской области от комаров и прочих вредителей. #стопкомарсаратов')" style="cursor: pointer;">
<div class=hvr-float style="width:100%; background:#3b5998;border-radius: 90px;margin-top: 4px; padding-top:10px; padding-bottom:10px; padding-left:10px;">
<span class="head2" style="margin-top:10px; margin-bottom:10px; color:white">Рассказать на Facebook</span>
</div>
</a>
</div>
</div>




<div class="modal fade" id=myModal role=dialog>
<div class="modal-dialog modal-sm">
<div class=modal-content>
<div class=modal-header style="padding:35px 50px;">
<button type=button class=close data-dismiss=modal>&times;</button>
<h4 style="background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;">ОСТАВЬТE ЗАЯВКУ</h4>
</div>
<div class=modal-body style="padding:40px 50px;">
<form role=form id=gform-jquery>
<div class=form-group>
<label for=email style="color:black;">Имя</label>
<input name=entry.1876161667 class=form-control id=pwd>
</div>
<div class=form-group>
<label for=pwd style="color:black;">Телефон</label>
<input name=entry.740778092 class=form-control name=phone id=af_phone value="" placeholder="+7 (___) ___-__-__" required title="Введите телефон в формате +7(495)123-12-12">
</div>
<button onclick="ga('send', 'event', 'Contacts', 'Leave');" type=submit class="btn btn-success btn-block " style="background:#5cb85c ;" style="width=12px;">МЫ ВАМ ПЕРЕЗВОНИМ</button>
</form>
</div>
<div class=modal-footer>
НАШИ КОНТАКТЫ<br>53-47-53<br>58-33-08
</div>
</div>
</div>
</div>





<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/parallax.min.js"></script>

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "Обработка от комаров в Саратове",
  "description": "Опрыскивание участка от комаров и других насекомых в Саратове, Энгельсе и области",
  "offers": {
    "@type": "Offer",
    "priceCurrency": "RUB",
    "price": "250",
    "seller": {
      "@type": "LocalBusiness",
      "name": "СТОПКОМАР САРАТОВ"
    }
  }
}
</script>


<script>$(document).ready(function(){$('form[id^=gform]').submit(function(e){e.preventDefault();var form=$(this);var data=form.serialize();$.ajax({url:"https://docs.google.com/forms/d/1YkK5hlHmeNb_86oV1bmqUoP2zrSeWXpOdH0pyTEV-YA/formResponse",data:data,type:"POST",dataType:"xml",beforeSend:function(){form.find('button').attr('disabled');},statusCode:{0:function(){form.html('<h4>Спасибо!</h4><p>Мы с вами свяжемся</p>');},200:function(){form.html('<h4>Спасибо!</h4><p>Мы с вами свяжемся</p>');}}});});});Share={vkontakte:function(purl,ptitle,pimg,text){url='http://vkontakte.ru/share.php?';url+='url='+encodeURIComponent(purl);url+='&title='+encodeURIComponent(ptitle);url+='&description='+encodeURIComponent(text);url+='&image='+encodeURIComponent(pimg);url+='&noparse=true';Share.popup(url);},odnoklassniki:function(purl,text){url='http://www.odnoklassniki.ru/dk?st.cmd=addShare&st.s=1';url+='&st.comments='+encodeURIComponent(text);url+='&st._surl='+encodeURIComponent(purl);Share.popup(url);},facebook:function(purl,ptitle,pimg,text){url='http://www.facebook.com/sharer.php?s=100';url+='&p[title]='+encodeURIComponent(ptitle);url+='&p[summary]='+encodeURIComponent(text);url+='&p[url]='+encodeURIComponent(purl);url+='&p[images][0]='+encodeURIComponent(pimg);Share.popup(url);},twitter:function(purl,ptitle){url='http://twitter.com/share?';url+='text='+encodeURIComponent(ptitle);url+='&url='+encodeURIComponent(purl);url+='&counturl='+encodeURIComponent(purl);Share.popup(url);},mailru:function(purl,ptitle,pimg,text){url='http://connect.mail.ru/share?';url+='url='+encodeURIComponent(purl);url+='&title='+encodeURIComponent(ptitle);url+='&description='+encodeURIComponent(text);url+='&imageurl='+encodeURIComponent(pimg);Share.popup(url)},popup:function(url){window.open(url,'','toolbar=0,status=0,width=626,height=436');}};</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-79392026-1','auto');ga('send','pageview');setTimeout(function(){ga('send', 'event', 'New Visitor', location.pathname);}, 20000);</script>
</div>

<div style="width:100%; height:100px; background:#F0F0F0">
<div class=container style=margin-top:100px>
<div class=row>
<div class=col-md-12><p></p></div>
<div>
<div itemprop=address itemscope itemtype="http://schema.org/PostalAddress">
<span itemprop=addressCountry>Россия</span>, <span itemprop=addressRegion>
<span itemprop=areaServed>
саратовская область</span></span>, город <span itemprop=addressLocality>Саратов</span>
</div>
</div>
</div>
</div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
setTimeout(function(){ga('send', 'event', 'nobouncy', '15sec')}, 15000);
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38057175 = new Ya.Metrika({
                    id:38057175,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38057175" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel=stylesheet type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,cyrillic' rel=stylesheet type='text/css'>
<link href="css/hover.min.css" rel=stylesheet>
<link href="css/bootstrap.min.css" rel=stylesheet>
</html>
